# MySalesForce

./: .gitignore  CONTRIBUTING.md  Collaborators  MySalesForce.sln  README.md  markdown-mermaid.lightModeTheme  markdown-mermaid.md  package-lock.json
.github/workflows/: dotnet.yml  main_my-sales-force.yml  main_mysalesforce-user-api.yml  product-service.yml  user-service.yml
apps/web/mysalesforce/: index.html  package.json
apps/web/mysalesforce/src/: App.tsx
database/: product.sql  produto.sql  schema.sql  user.sql  usuario.sql
docs/: data-base-conventions.md  folder-structure-frontend.md  folder-structure.md  git-conventions.md  markdown-mermaid.md  system-modules.md
docs/conventions/: folder-structure-backend.md
docs/domain/: crm.md  identity.md
docs/instructions/: service-instructions.md
docs/tasks/: RF12.md  RF29.md  RF30.md
infra/: docker-compose.yml
scripts/: create-service.ps1
service/: Program.cs
service/controllers/: usuariosController.cs
src/services/: MySalesForce.slnx  instructions.md  run-all.ps1
src/services/product-service/: Dockerfile  Product.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  product-service.csproj
src/services/product-service/Configurations/: ProductConfiguration.cs  ProductHistoricalPriceConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  SizeConfiguration.cs
src/services/product-service/Controller/: ProductController.cs
src/services/product-service/DTO/: CategoryDto.cs  ProductDto.cs  ProductHistoricalPriceDto.cs  ProductImageDto.cs
src/services/product-service/Data/: ProductDbContext.cs
src/services/product-service/Mappers/: ProductMapper.cs
src/services/product-service/Migrations/: 20260527065903_ProductCreate.Designer.cs  20260527065903_ProductCreate.cs  20260530190047_ProductCreate.Designer.cs  20260530190047_ProductCreate.cs  20260601185024_initialDataBase.Designer.cs  20260601185024_initialDataBase.cs  20260610191036_initialCreate.Designer.cs  20260610191036_initialCreate.cs  20260615175659_InitialCreate.Designer.cs  20260618134959_InitialCreate.Designer.cs  20260618134959_InitialCreate.cs  20260703164250_InitialCreate.Designer.cs  20260703164250_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/services/product-service/Models/: BrandModel.cs  CategoryModel.cs  HistoricalPriceModel.cs  ProductImageModel.cs  ProductModel.cs  ProductSizeModel.cs  ProductStatus.cs  SizeModel.cs
src/services/product-service/Properties/: launchSettings.json
src/services/product-service/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/product-service/Services/: IProductService.cs  ProductService.cs
src/services/user-service/: Dockerfile  Program.cs  User.Service.csproj  User.Service.csproj.lscache  appsettings.Development.json  appsettings.Production.json  appsettings.json  flow.md
src/services/user-service/Configurations/: JwtOptions.cs  UserConfiguration.cs
src/services/user-service/Controllers/: UserController.cs
src/services/user-service/DTO/: LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  UsuarioDto.cs
src/services/user-service/Data/: AppDbContext.cs  ApplicationDbContext.cs  ProductDbContext.cs  UserDbContext.cs
src/services/user-service/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/services/user-service/Mappers/: ProductMapper.cs  UsuarioMapper.cs
src/services/user-service/Migrations/: 20260513185243_InitialCreate.Designer.cs  20260513185243_InitialCreate.cs  20260610005528_InitialCreate.Designer.cs  20260610005528_InitialCreate.cs  20260610011508_SyncModel.Designer.cs  20260610011508_SyncModel.cs  20260610164816_AddRolePermission.Designer.cs  20260610164816_AddRolePermission.cs  20260611162429_addPhoneUser.Designer.cs  20260611162429_addPhoneUser.cs  20260611165803_RemoveCreateDate.Designer.cs  20260611165803_RemoveCreateDate.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/services/user-service/Models/: DepartmentModel.cs  PermissionModel.cs  PositionModel.cs  ProductImageModel.cs  ProductModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  UserStatus.cs
src/services/user-service/Repositories/: IUserRepository.cs  UserRepository.cs
src/services/user-service/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
src/services/user-service/Validators/: UserValidator.cs
src/services/users-service/: Program.cs  Users.Api.csproj  flow.md  service.http
src/services/users-service/Configurations/: UsuarioConfiguration.cs
src/services/users-service/Controllers/: usuariosController.cs
src/services/users-service/DTO/: UsuarioDto.cs
src/services/users-service/Data/: AppDbContext.cs
src/services/users-service/Mappers/: UsuarioMapper.cs
src/services/users-service/Migrations/: 20260512174012_InitialCreate.Designer.cs  20260512174012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/users-service/Models/: Test.cs  UsuarioModel.cs  UsuarioStatus.cs
src/web/: .env.development  .env.production  index.html  package-lock.json  package.json
src/web/public/: product.json
src/web/src/: App.css  App.tsx  RouteBackground.tsx  index.css  main.tsx
tests/Product.Service.Tests/: Product.Service.Tests.csproj  ProductServiceTests.cs
users-service/Controllers/: usuariosController.cs
users-service/Properties/: launchSettings.json
(+59 files in other folders)
