# Domínio Identity

## Objetivo
Responsável por autenticação, autorização e controle de acesso dos usuários do sistema.

## Entidades principais
- Usuario
- Perfil
- Permissao

## Diagrama ER

```mermaid
erDiagram
    USUARIO {
        int Id
        string Nome
        string Email
        string SenhaHash
        string Status
        datetime DataCriacao
        int PerfilId
    }

    PERFIL {
        int Id
        string Nome
        string Descricao
    }

    PERMISSAO {
        int Id
        string Nome
        string Codigo
        string Descricao
    }

    PERFIL ||--o{ USUARIO
    PERFIL }o--o{ PERMISSAO